<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Construindo Uma Tela de LOGIN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,300;1,600&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

        body {
            margin: 0;
            font-family: 'Noto Sans Mono', monospace;
        }

        body * {
            box-sizing: border-box;
        }

        .main-login {
            width: 100vw;
            height: 100vh;
            background: #201b2c;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .left-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .left-login>h1 {
            color: #77ffc0;
        }

        .right-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-login {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: #2f2841;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
        }

        .card-login>h1 {
            color: #00ff88;
            font-weight: 800;
            margin: 0;
        }

        .text-field {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0px;
        }

        .text-field>input {
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background: #514869;
            color: f0ffffde;
            font-size: 12px;
            box-shadow: 0px 10px 40px;
            outline: none;
            box-sizing: border-box;

        }

        .text-field>label {
            color: #f0ffffde;
            margin-bottom: 10px;
        }

        .text-field>input::placeholder {
            color: #f0ffffde;
        }

        .btn-login {
            width: 100%;
            padding: 16px 0px;
            margin: 25px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color: #2b134b;
            background: #00ff88;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #00ff8052;
        }

        .left-login-image {
            width: 35vw;
            font-size: 15px;

        }

        @media only screen and (max-width: 950px) {
            .card-login {
                width: 85%
            }
        }

        @media only screen and (max-width: 600px) {
            .main-login {
                flex-direction: column;
            }

            .left-login {
                width: 100%;
                height:auto;
            }

            .right-login {
                width: 100%;
                height:auto;
            }

            .left-login-image {
                width: 50vw;
                
            }

            .card-login {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login<br>E entre para o nosso time</h1>
            <img src="software-integration-animate.svg" alt="" class="left-login-image">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="text-field">
                    <label for="usuario">Usuario:</label>
                    <input type="text" name="usuario" placeholder="Usuario">
                </div>
                <div class="text-field">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button class="btn-login">Login</button>
            </div>
        </div>
    </div>
</body>

</html>